[uwsgi]
# Specify the module that is started.
# Uses 'app' found in 'application.py'
module = application:app

# Execute in directory...
chdir = /srv/nginx-root

master = true
processes = 1
threads = 2

# Credentials that will execute Flask
uid = www-data
gid = www-data

# Since these components are operating on the same computer,
# a Unix socket is preferred because it is more secure and faster.
socket = /tmp/patemon.uwsgi.sock
chmod-socket = 664

# Clean up the socket when the process stops
vacuum = true

# This is needed because the Upstart init system and uWSGI have
# different ideas on what different process signals should mean.
# Setting this aligns the two system components, implementing
# the expected behavior:
die-on-term = true

